<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Product Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
	form{
		width: 1300px;
	}
    .a-group .a {
		opacity: 0.6;
  		border: none;
  		color: rgb(0, 0, 0);
 		padding: 15px 32px;
 		text-align: center;
 		text-decoration: none;
 		display: block;
 		font-size: 16px;
 		cursor: pointer;
  		float: left;
	}

	.a-group .a:hover {
		opacity: 1;
	}
	a{
		color: black;
	}
	#pink{
		background-color: rgb(254, 255, 255)
	}

	div{
		text-align: center;
		text-decoration: dashed;
		font-family: arial;
		font-size:20px;
	}

	h1{
		color: rgb(0, 0, 0)
	}

	table{
		border: 0px solid #cdffe9;
	}

	th{
		background-color: #fffaea;
		border: 1px solid #c4c3c3;
	}

	td{
		border: 1px solid #c4c3c3;	
	}

	input{
		text-align: center;
		border: 1px solid rgb(255, 191, 0);
		padding: 7px 0px;
		border-radius: 3px;
		padding-left:5px;
		-webkit-box-shadow: inset 0 1px 1px rgba(143, 62, 62, 0.075);
		box-shadow: inset 0 1px 1px rgba(182, 68, 68, 0.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
	}

	input:focus{
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(210, 60, 60, 0.075),0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(202, 147, 147, 0.075),0 0 8px rgba(102,175,233,.6)
	}

	img {
       max-width:30%;
    }

	th{
		text-align: center;
	}

    td{
		text-align: center;
	}

	input.qty { 
		width: 13em;
    	text-align: center;
      	font-size: 1em;
    }

	#number {
      	width: 3em;
    }

	#button {
		margin-right: 20px;
		background: #fff3da;
		border: 0px solid #cdffe9;;
	  	color: #0b0b0b;
	  	padding: 20px;
	  	height: 60px;
	 	text-align: center;
	 	transition-duration: 0.4s;
	 	text-decoration: none;
	 	overflow: hidden;
	 	cursor: pointer;
	}
	
	#button:hover {
  		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

</style>

<script language="JavaScript" type="text/javascript">
	function process() {
	
	/* #4 add javascript processing here  */
	/* #a. selling 3 items only */
		var price = [0, 39.90, 39.90, 39.90, 39.90];
		var qty = 0;
		var itemtot = 0;
		var totsold = 0;
		var i;
		for (i = 1; i <= 4; i++)  {
			qty = parseInt(document.querySelector("#qty" + i).value);
			if (isNaN(qty)) {
				;
			} else {
				itemtot = qty * price[i];
				document.querySelector("#itemtot" + i).value = itemtot.toFixed(2);
				totsold += itemtot;
			}
		}
		document.querySelector("#totsold").value = totsold.toFixed(2);
	}
	function Paypal() {	
		alert("Execute Paypal()...");
		var aprvlWin = window.open("com3105_approval.html", "approvalWin", width="180", height="150");
	}
	
</script>

</head>

<body>

<!-- partial:index.partial.html -->

<div>
	<div class="header">
		<!-- This line code below for menu icon -->	
        <div><img class="logo" src="src/applelogo.png" style="height: 1000">
		</div>
		<span style="margin-left: -30px; height: 16px">
			HSU Accessories	
		</span>
		<span style="text-align: center">
			<h1 style="margin-left: 310px; height: 50px" >
				Shopping cart
			</h1>
		</span>
	<div class="header-menu a-group">
			<a class="a" href="home.html" style="border-right: 1px ridge rgb(148, 148, 148);">
				Home
			</a>
			<a class="a" href="product.html" >
				Product
			</a>
			<a></a>
	</div>
</div>
	

	
	<form class="w3-container">
		<table style="margin-top: 30px">
		<tr>
			<th height="60" width="1">
				Item
			</th>
			<th>
				Quantity
			</th>
			<th>
				Unit Price
			</th>
			<th>
				Amount
				<form class="form-inline">	
				</form>
			</th>
		</tr>
		<div><br></div>
		<tr id="pink">
			<td height="330">
				<img src="src/Red.jpg">
				<br/><br>iphone 12 case - Anime edition
			</td>
			<td width="230">
				<input type="number" id="qty1" min="0" value="0" oninput="process()">
			</td>
			<td width="100">€ 39.90</td>
			<td width="260">
				<div>
					<span>€</span>
					<input type="text" id="itemtot1" placeholder="Amount" disabled>
				</div>
			</td>
		</tr>
		<tr id="pink">
			<td height="330">
				<img src="src/Black.jpg">
				<br/><br>iphone 14 case - Midnight Blue
		    </td>
			<td>
				<input type="number" id="qty2" min="0" value="0" oninput="process()">
			</td>
			<td>
				€ 39.90
			</td>
			<td>
				<div>
					<span>€</span>
					<input type="text" id="itemtot2" placeholder="Amount" disabled>
				</div>
			</td>
		</tr>
		<tr id="pink">
			<td height="330">
				<img src="src/Green.jpg"><br/><br>iphone X - Coral
			</td>
			<td>
				<input type="number" id="qty3" min="0" value="0" oninput="process()">
			</td>
			<td>
				€ 39.90
			</td>
			<td>
				<div>
					<span>€</span>
					<input type="text" id="itemtot3" placeholder="Amount" disabled>
				</div>
			</td>
		</tr>
		<tr id="pink">
			<td height="330">
				<img src="src/Blue.jpg">
				<br/><br>iphone 13 case - Red Product
			</td>
			<td>
				<input type="number" id="qty4" min="0" value="0" oninput="process()">
			</td>
			<td>
				€ 39.90
			</td>
			<td>
				<div>
					<span>
						€
					</span>	
					<input type="text" id="itemtot4" placeholder="Amount" disabled>
				</div>
			</td>
		</tr>
		<tr id="pink">
			<td height="160" colspan="3" style="text-align: center; line-height: 55px; font-size: 30px;" >
				Total Amount Sold: 
			</td>
			<td>
				<div>
					<span>
						€
					</span>
					<input type="text" id="totsold" style="border: 1px solid rgba(255, 98, 0, 0.945)" placeholder="Amount" disabled>
				</div>
			</td>
		</tr>
		</table>
		<div><br></div>
		<div><br></div>
		<button style="font-size: 20px;" type="reset" id = "button">
			Reset
		</button>
		<button style="font-size: 20px;" type="button" id = "button" onclick="Paypal()" value = "Checkout - Use Paypal"  >
			Checkout - Use Paypal
		</button>
		<div>
			<br>
		</div>
		<div>
			<br>
		</div>
		</form>

<!-- partial -->
  <script src='https://unpkg.com/swiper/swiper-bundle.min.js'></script><script  src="./script.js"></script>

</body>

</html>
